<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70C3EF"
    android:gravity="top|center"
    android:orientation="vertical">

    <!-- Add a Toolbar for the options menu -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp">

        <ImageView
            android:id="@+id/toolbar_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_three_dots"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/menu"
            android:onClick="showOptionsMenu" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Linear Layout for team names -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center">

        <!-- Text view for team names -->
        <TextView
            android:id="@+id/teamA_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TeamNameTextView"
            android:text="Team A"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/teamB_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TeamNameTextView"
            android:text="Team B"
            android:textAlignment="center" />

    </LinearLayout>

    <!-- Linear Layout for team scores and spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center">

        <!-- Text view for team scores -->
        <TextView
            android:id="@+id/teamA_score"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            style="@style/TeamScoreTextView"
            android:text="0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/teamB_score"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            style="@style/TeamScoreTextView"
            android:text="0"
            android:textAlignment="center" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- Linear Layout for buttons -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Buttons for the first team -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textSize="50dp"
            android:gravity="top|center"
            >

            <Button
                android:id="@+id/teamA_increment"
                style="@style/AppButton"
                android:text="+" />

            <Spinner
                android:id="@+id/score_incrementA"
                style="@style/ScoreIncrementSpinner"
                android:entries="@array/scoring_options" />

            <Button
                android:id="@+id/teamA_decrement"
                style="@style/AppButton"
                android:text="-" />

        </LinearLayout>

        <!-- Buttons for the second team -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textSize="50dp"
            android:gravity="top|center">

            <Button
                android:id="@+id/teamB_increment"
                style="@style/AppButton"
                android:text="+" />

            <Spinner
                android:id="@+id/score_incrementB"
                style="@style/ScoreIncrementSpinner"
                android:entries="@array/scoring_options" />

            <Button
                android:id="@+id/teamB_decrement"
                style="@style/AppButton"
                android:text="-" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
