<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Linear Layout for team names -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center">

        <!-- Text view for team names -->
        <TextView
            android:id="@+id/teamA_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E14545"
            android:text="Team A"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/teamB_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E14545"
            android:text="Team B"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

    </LinearLayout>

    <!-- Linear Layout for team scores and spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center">

        <!-- Text view for team scores -->
        <TextView
            android:id="@+id/teamA_score"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35dp"/>

        <TextView
            android:id="@+id/teamB_score"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0"
            android:textSize="35dp"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- Spinner for scoring options -->
        <Spinner
            android:id="@+id/score_increment"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="30dp"
            android:entries="@array/scoring_options" />
    </LinearLayout>

    <!-- Linear Layout for buttons -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Toggle button to switch teams -->
        <Switch
            android:id="@+id/team_switch_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch Teams"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Buttons to increment or decrement scores -->
        <Button
            android:id="@+id/score_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Increment"
            android:textSize="24sp" />

        <Button
            android:id="@+id/score_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Decrement"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
